<resources>
    <string name="app_name">My Github</string>
    <string name="list">List User</string>
    <string name="detail">Detail User</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="repository_50">Repository</string>
    <string name="company">Company</string>
    <string name="location">Location</string>
    <string name="follower">Follower</string>
    <string name="following">Following</string>
    <string name="search">Search</string>
    <string name="change_language_settings">Change Language Settings</string>

</resources>